{
  "name": "shopeecompare",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "husky": "^4.3.0"
  },
  "devDependencies": {},
  "scripts": {
    "prettier-format": "prettier --config .prettierrc 'src/**/*.ts' --write",
    "lint": "eslint . --ext .ts"
  },
  "husky": {
    "pre-commit": "npm run prettier-format && npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RomanMunar/shopee-compare.git"
  },
  "keywords": [],
  "author": "RomanMunar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RomanMunar/shopee-compare/issues"
  },
  "homepage": "https://github.com/RomanMunar/shopee-compare#readme"
}
